---
- name: Deleting and unistalling all packages on the hosts
  hosts: all
  become: yes

  # These variables are being defined for use in the tasks later.
  vars:
    website_dir: "/var/www/html"

  tasks:
  
  # This group of tasks is only run when the operating system is Debian or a Debian derivative like Ubuntu.
  - name: Stop Apache service on Ubuntu servers
    service:
      name: apache2
      state: stopped
      enabled: no
    when: ansible_distribution == "Ubuntu"

  - name: Uninstall PHP on Ubuntu servers
    apt: 
      name: php
      state: absent
    when: ansible_distribution == "Ubuntu"

  - name: Uninstall Apache on Ubuntu servers
    apt:
      name: apache2
      state: absent
    when: ansible_distribution == "Ubuntu"

  - name: Uninstall Git on Ubuntu servers
    apt:
      name: git
      state: absent
    when: ansible_distribution == "Ubuntu"


  # This group of tasks is only run when the operating system is RedHat or a RedHat derivative like CentOS.
  - name: Stop httpd service on Amazon linux servers
    service:
      name: httpd
      state: stopped
      enabled: no
    when: ansible_distribution == "Amazon"

  - name: Uninstall httpd on Amazon linux servers
    yum:
      name: httpd
      state: absent
    when: ansible_distribution == "Amazon"

  - name: Uninstall Git on Amazon linux servers
    yum:
      name: git
      state: absent
    when: ansible_distribution == "Amazon"

  - name: Delete web root directory on Amazon linux servers
    file:
      path: "{{ website_dir }}"
      state: absent
...